WPFUI/Views/HomePageView.xaml

<UserControl x:Class="WPFUI.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:viewModel="clr-namespace:WPFUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="670"
             Style="{StaticResource DefaultUserControlStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Registration panel -->
        <Border x:Name="panelRegistration"
                Grid.Row="0" Grid.Column="0" 
                Margin="0,0,0,20" Height="300"
                CornerRadius="10" Width="180"
                HorizontalAlignment="Left"
                Padding="10,0"
                Background="{StaticResource Background}">
            <Grid>
                <StackPanel>
                    <TextBlock Text="Register"
                   Margin="0, 10" FontSize="20"
                   TextWrapping="WrapWithOverflow"/>

                    <TextBox x:Name="textBoxName" 
                         HorizontalAlignment="Stretch"  
                         Style="{StaticResource RoundedTextBox}"
                         Text="{Binding Name, Mode=TwoWay}"
                         Tag="Name" Margin="0, 5"/>

                    <TextBox x:Name="textBoxSurname" 
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource RoundedTextBox}"
                        Text="{Binding Surname, Mode=TwoWay}"
                        Tag="Surname" Margin="0,5"/>
                    <CheckBox x:Name="checkBoxAgree" Margin="0,5" FontSize="12" Content=" Accept unacceptable"/>

                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">

                    <Button HorizontalAlignment="Stretch"
                        Margin="0,10,0,10" Click="submitRegistration_Click"
                        VerticalAlignment="Bottom">
                        Submit
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
