WPFUI/Views/MainWindow.xaml

<Window x:Class="WPFUI.Views.MainWindow" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        xmlns:viewModel="clr-namespace:WPFUI.ViewModels"
        mc:Ignorable="d"
        Height="800" Width="1100" ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        FontSize="16" Foreground="{StaticResource Foreground}"
        FontFamily="/Fonts/#Poppins" MouseDown="Window_MouseDown"
        UseLayoutRounding="True"
        TextOptions.TextRenderingMode="ClearType" Closing="window_Closing" MouseMove="window_MouseMove">
    <Border Background="{StaticResource DarkBackground}" 
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="240"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TopBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Top" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Background="Transparent"
                        Height="24" Width="40" Click="Minimize_Click" Margin="0,5,0,0">
                    <Image Source="/Resources/minimize.png" 
                        HorizontalAlignment="Right"
                        Height="16" Stretch="Uniform"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Grid.Column="2"
                        Background="Transparent"
                        Height="24" Width="40" Click="Close_Click" Margin="0,5,5,0">
                    <Image Source="/Resources/cross.png" 
                        HorizontalAlignment="Right"
                        Height="16" Stretch="Uniform"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </Grid>

            <TextBlock Text="Data Papers" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource Foreground}"
                       FontSize="28" Margin="20,0,0,1"/>
            <Image Source="/Resources/project-icon.png" 
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0,5,10,0" Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBox Width="320" Height="35"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="20, 0, 0, 0"
                     Style="{StaticResource RoundedTextBox}"
                     Tag="Search" KeyDown="SearchBox_KeyDown" LostFocus="SearchBox_LostFocus"/>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Home" IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}" Click="HomePage_Click"/>
            </StackPanel>
            <Border Grid.Row="2" Grid.Column="0" 
                Padding="5" Width="240" Margin="0,0,0,0"
                CornerRadius="10" Background="{StaticResource Background}">
                <Image Source="/Resources/creativity.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="-55" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-75.557"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>

            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="20, 0, 10, 10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
